FROM pgvector/pgvector:pg16

# Add initialization scripts
COPY ./backend/scripts/init-vector.sql /docker-entrypoint-initdb.d/

# Set environment variables
ENV POSTGRES_DB=chattermate
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=postgres

# Set PostgreSQL configuration for better stability with pgvector
RUN echo "shared_preload_libraries = 'vector'" >> /usr/share/postgresql/postgresql.conf.sample
RUN echo "max_connections = 200" >> /usr/share/postgresql/postgresql.conf.sample
RUN echo "shared_buffers = 256MB" >> /usr/share/postgresql/postgresql.conf.sample

# Expose PostgreSQL port
EXPOSE 5432 